<!--pages/input_more/input_more.wxml-->
<view class='content'>
  <view class='view1'>
    <text class='view1_text'>标题:</text>
    <input class='view1_input' bindinput="userNameInput">{{userName}}</input>
  </view>
  <view class='view1'>
    <text class='view1_text'>电话:</text>
    <input class='view1_input' bindinput="userPhoneInput">{{userphone}}</input>
  </view>
  
   <view class='view1'>
     <button class='button'>提交</button>
  </view>
  
</view>
