/* page{height:100%}
.message_view{
  height:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 200rpx;
  box-sizing: border-box;
  background: #eeeeee;
}
.message_context{
color:lightgray;
} */


/* .my-reserve-title {
  color: #333;
  font-size: 30rpx;
  width: 100%;
  height: 50%;
  display: flex;
}

.my-reserve-title .notice_title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 70%;
  display: inline-block;
}

.my-reserve-title .notice_time {
  width: 30%;
  display: inline-block;
  text-align: right;
}

.notice_content {

  color: #888;
  font-size: 27rpx;
  height: 50%；;
  width: 100%;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;

}


.my-reserve-img {
  width: 80rpx;
  height: 80rpx;

}

.my-reserve-img image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 10px;
}

.my-reserve-item {
  display: flex;
  padding: 20rpx;
  border-bottom: 1rpx solid #ddd;
    position: relative; 
   overflow-x: scroll;
  overflow-y: hidden;  
}

.my-reserve-img {
  width: 80rpx;
  height: 80rpx;
}

.my-reserve-img image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 10px;
}

.my-reserve-text {
  flex: 1;
  min-width: 0;
  margin-left: 20rpx;
  width: 100%;
}

.content {
  min-width: 0;
  flex: 1;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  background-color: transparent;
} */

/*loading style */

.loading {
  padding: 10rpx;
  text-align: center;
   font-size: 30rpx;
    color: #888;
}

.loading:before {
  display: inline-block;
  margin-right: 5rpx;
  vertical-align: middle;
  content: '';
  width: 40rpx;
  height: 40rpx;
  background-size: contain;
  animation: rotate 1s linear infinite;
}

.loading.complete:before {
  display: none;
}

/*-------新样式重新布局  */

/**app.wxss**/

.content {
  height: 100%;
  font-family: 'Helvetica';
}

/**index.wxss**/

.msg-item {
  width: 100%;
  height: 140rpx;
  border-bottom: 1rpx solid rgb(233, 233, 233);
  position: relative;
  left: 0;
  top: 0;
  overflow: hidden;
}

.msg {
  position: absolute;
  width: 100%;
  height: 140rpx;
  left: 0;
  top: 0;
  z-index: 100;
  background-color: #fff;
}

.header-img {
  position: absolute;
  width: 100rpx;
  height: 100rpx;
  left: 20rpx;
  top: 20rpx;
  border-radius: 50%;
}

.user-name {
  position: absolute;
  left: 150rpx;
  top: 20rpx;
}

.msg-text {
  position: absolute;
  left: 150rpx;
  bottom: 20rpx;
  font-size: 80%;
  color: rgb(127, 127, 127);
}

.msg-menu {
  position: absolute;
  width: 100%;
  height: 150rpx;
  left: 0;
  top: 0;
  z-index: 0;
}

.menu-delete {
  position: absolute;
  width: 150rpx;
  height: 148rpx;
  top: 1rpx;
  right: 0;
  background-color: rgb(255, 58, 50);
  color: #fff;
  text-align: center;
  line-height: 150rpx;
}

.menu-mark {
  position: absolute;
  width: 200rpx;
  height: 148rpx;
  top: 1rpx;
  right: 150rpx;
  background-color: rgb(200, 199, 205);
  color: #fff;
  text-align: center;
  line-height: 150rpx;
}

.msg-time {
  position: absolute;
  right: 55rpx;
  top: 30rpx;
  font-size: 28rpx;
  color: gray;
}

/*小红点  */

.message-dian2 {
  width: 6px;
  height: 6px;
  background-color: #f00;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  top: 65rpx;
  right: 15px;
}
