<view class='content'>
  <view class='box'>
    <view class='left_view' bindtap='goto_view1'>
      <view class='image_view networkBg_color'>
        <image src='{{network_img}}' class='image_style'></image>
      </view>
      <view class='detail'>
        <view class='detail_text'>线下网络体系周报</view>
      </view>
    </view>
    <view class='right_view' bindtap='goto_view4'>
      <view class='image_view storeBg_img'>
        <image src='{{store_bg}}' class='image_style'></image>
      </view>
      <view class='detail'>
        <view class='detail_text'>门店租赁统计</view>
      </view>
    </view>

  </view>
  <view class='box'>

    <view class='left_view' bindtap='goto_view5'>
      <view class='image_view bgData_color'>
        <image src='{{youyi_product_bg}}' class='image_style'></image>
      </view>
      <view class='detail'>
        <view class='detail_text'>国安优易产品简报</view>
      </view>
    </view>
    <view class='right_view' bindtap='goto_view6'>
      <view class='image_view storeBg_img'>
        <image src='{{guoanxia_bg}}' class='image_style'></image>
      </view>
      <view class='detail'>
        <view class='detail_text'>国安侠工作量分析</view>
      </view>
    </view>



  </view>
  <view class='box'>
    <view class='left_view zhezhao1' bindtap='goto_view3'>
      <view class='zhezhao'>
      </view>
      <view>
        <view class='image_view bgData_color'>
          <image src='{{bigdata_img}}' class='image_style'></image>
        </view>
        <view class='detail'>
          <view class='detail_text'>大数据月报</view>
        </view>
      </view>

    </view>

    <view class='right_view zhezhao1' bindtap='goto_view2'>
      <view class='zhezhao'>
      </view>
      <view>
        <view class='image_view storeBg_img'>
          <image src='{{store_img}}' class='image_style'></image>
        </view>
        <view class='detail'>
          <view class='detail_text'>门店运营周报</view>
        </view>
      </view>
    </view>




  </view>

</view>