page{
	height: 100%;
	color: #333;
  	display: flex;
  	flex-direction: column;
 	font: normal 30rpx/1.68 -apple-system-font, 'Helvetica Neue', Helvetica, 'Microsoft YaHei', sans-serif;
}
.container-body{
	flex: 1;
  	display: flex;
  	flex-direction: column;
 	box-sizing: border-box;
}
.container-gray{
	background: #f9f9f9;
}
.group textarea{
	width: 100%;
	padding: 20rpx;
	box-sizing: border-box;

}
.group{
	display: block;
	width: 100%;
  margin-top: 0rpx;
}
.group-header{
	line-height: 70rpx;
	display: flex;
	padding: 0 20rpx;
	background: #f9f9f9;
}
.group-body{
	background: #fff;
	border-top: 1rpx solid #ddd;
	border-bottom: 1rpx solid #ddd;
}