/*button*/

.wx_btn {
  width: 90%;
  border-radius: 10rpx;
  text-align: center;
  margin: 40rpx 5% 0rpx 5%;
  background-color: #62b900;
  color: #fff;
  font-size: 30rpx;
  position: relative;
}

.wx_icon {
  width: 25px;
  height: 25px;
  position: absolute;
  left: 20%;
  top: 50%;
  margin-left: -12.5px;
  margin-top: -12.5px;
}

.account_btn {
  width: 80%;
  /* border-radius: 10rpx; */
  text-align: center;
  margin: 5rpx 10% 40rpx 10%;
  /* background: #62b900; */
  color: #000;
  font-size: 30rpx;
}

/*去掉button边框  */

.account_btn::after {
  border: none;
}

.bottom_line {
  border-bottom: 1rpx solid lightgray;
}

/*mask*/

.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
}

/*content*/

.drawer_box {
  width: 80%;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 1001;
  background: #fafafa;
  margin: -200px 10% 0 10%;
  border-radius: 15px;
}

.drawer_title {
  padding: 15px;
  font: 20px "microsoft yahei";
  text-align: center;
}

.drawer_content {
  height: 170rpx;
  /* overflow-y: scroll; 超出父盒子高度可滚动 */
}

.btn_ok {
  padding: 10px;
  font: 20px "microsoft yahei";
  text-align: center;
  border-top: 1px solid #e8e8ea;
  color: #3cc51f;
}

.top {
  padding-top: 8px;
}

.bottom {
  padding-bottom: 8px;
}

.title {
  height: 30px;
  line-height: 30px;
  width: 160rpx;
  text-align: center;
  display: inline-block;
  font: 300 28rpx/30px "microsoft yahei";
}

.input_base {
  /* border: 2rpx solid #ccc; *//* padding-left: 10rpx; *//* margin-right: 50rpx; */
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
}

.input_h30 {
  height: 30px;
  line-height: 30px;
}

.input_h60 {
  height: 60px;
}

.input_view {
  font: 12px "microsoft yahei";
  /* background: #fff; */
  color: #000;
  line-height: 30px;
}

input {
  font: 30rpx "microsoft yahei";
  /* background: #fff; */
  color: #000;
}

radio {
  margin-right: 20px;
}

.grid {
  display: -webkit-box;
  display: box;
}

.col-0 {
  -webkit-box-flex: 0;
  box-flex: 0;
}

.col-1 {
  -webkit-box-flex: 1;
  box-flex: 1;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

/*---登录界面布局  */

.login_content {
  height: 380rpx;
  overflow-y: scroll; /*超出父盒子高度可滚动*/
}

.login_title {
  padding: 10px;
  font: 35rpx "microsoft yahei";
  text-align: center;
}

.login_btn {
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  border-radius: 10rpx;
  text-align: center;
  margin-top: 30rpx;
  background: #62b900;
  color: #fff;
  font-size: 30rpx;
}

/*验证码输入框  */

.valid_view {
  margin-left: 10%;
  margin-right: 10%;
  /* margin-top: 10rpx; */
  vertical-align: middle;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
}

.input-l {
  width: 50%;
  height: 60rpx;
  display: block;
  line-height: 60rpx;
  border-bottom: 1px solid lightgray;
  margin-right: 5%;
}

.valid_code {
  height: 60rpx;
  display: block;
  line-height: 60rpx;
}

.code_view {
  text-align: center;
  width: 45%;
  display: block;
  height: 60rpx;
  line-height: 60rpx;
}

.vCodezbtn {
  background-color: #595959;
  display: block;
  height: 100%;
  border-radius: 20rpx;
}

.wx_title {
  margin-top: 30rpx;
  margin-left: 10%;
  margin-right: 10%;
  font: 30rpx "microsoft yahei";
  text-align: left;
}

.wx_content {
  height: 560rpx;
  overflow-y: scroll; /*超出父盒子高度可滚动*/
  font-size: 25rpx;
}

.base {
  width: 100%;
  margin-top: 30rpx;
}

.base-content {
  border: 1rpx solid lightgrey;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  border-radius: 10rpx;
}

.baseContent {
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  background-color: #fcf0da;
  /* border-bottom: 1px solid lightgrey;   */
  padding-bottom: 2%;
  border-radius: 10rpx;
  /* color: gray; */
}

.weui-cell__hd {
  width: 30%;
  /* background-color: blue;  */
  margin-right: 5%;
  text-align: right;
  padding-left: 10%;
}

.weui-cell__bd {
  width: 50%;
  padding-left: 5%;
  /* background-color: blanchedalmond; */
}

/*8888888888888888888888888888888888888888888888  */

.header {
  height: 260rpx;
  width: 100%;
  box-sizing: border-box;
  background: #fff6ed;
  color: #000;
}

.header_img {
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
}

.thumb {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-top: 50rpx;
  object-fit: cover;
  display: block;
  overflow: hidden;
  margin-left: 130rpx;
  margin-bottom: 20rpx;
}

.nickname {
  margin-top: 0rpx;
}

.header_img_view {
  height: 100%;
  width: 50%;
}

.message_view {
  width: 50%;
  height: 100%;
}

.message_view_view {
  /* float: right; *//* margin-right: 50rpx; *//* margin-top: 100rpx;  */
  height: 50%;
  width: 100%;
}

.message_4view {
  padding-top: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.message_5view {
  padding-top: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input_view_view {
  height: 50%;
  width: 100%;
}

.message_img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

.message_img_view {
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
}

.input_img {
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
}

.message {
  padding-left: 10rpx;
  font-size: 30rpx;
  vertical-align: middle;
}

.input_message {
  padding-left: 10rpx;
  font-size: 30rpx;
  vertical-align: middle;
    /* color: #888;   */
}

.header_context {
  width: 100%;
  height: 50%;
  display: flex;
}

.user_name_view {
  height: 100%;
  width: 33%;
}

.user_name {
  height: 50%;
  width: 100%;
  text-align: center;
}

.font_style {
  font-size: 28rpx;
}

.user_name_context {
  font-size: 30rpx;
  padding-top: 20rpx;
  height: 40%;
  width: 100%;
  text-align: center;
}

.user_employeeid_view {
  height: 100%;
  width: 33%;
}

.user_zw_view {
  height: 100%;
  width: 33%;
}

.view1 {
  margin-top: 50rpx;
  height: 150rpx;
  width: 100%;
  display: flex;
}

.store_view {
  height: 150rpx;
  width: 33%;
  text-align: center;
  display: block;
}

.store_img {
  height: 80rpx;
  width: 100rpx;
}

.store_text_view {
  height: 10rpx;
}

.store_text {
  font-size: 20rpx;
}

.guoanxia_view {
  height: 150rpx;
  width: 33%;
  text-align: center;
}

.view2 {
  height: 300rpx;
  width: 90%;
  box-sizing: border-box;
  background: #fcf0da;
  color: #000;
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 6rpx;
  margin-top: 20rpx;
  padding-left: 50rpx;
  display: flex;
}

.view2_view {
  width: 50%;
  color: #ffaa04;
}

.view2_text_view {
  padding-top: 80rpx;
  font-size: 40rpx;
}

/*-----------  */

.left_view {
  width: 42.5%;
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 6rpx;
  background-color: #ecf7ef;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.right_view {
  width: 42.5%;
  margin-right: 5%;
  border-radius: 6rpx;
  background-color: #ebeff2;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.image_view {
  height: 225rpx;
  width: 100%;
  border-radius: 6rpx;
  background-color: lightblue;
}

.image_style {
  width: 100%;
  height: 100%;
}

.detail {
  height: 75rpx;
  width: 100%;
  text-align: center;
}

.detail_text {
  height: 100%;
  line-height: 100%;
  width: 100%;
  font-size: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*-----------  */

.view4_view {
  width: 50%;
  color: #15cbb6;
}

.view2_context_view {
  padding-top: 30rpx;
  font-size: 30rpx;
}

.view2_img_view {
  /* width: 50%;
  text-align: center;
  padding-top: 50rpx; */
  width: 50%;
  height: 200rpx;
  text-align: center;
  padding-top: 100rpx;
}

.view2_img {
  height: 100%;
  width: 100%;
}

.view3 {
  height: 300rpx;
  width: 100%;
  box-sizing: border-box;
  /* background: #ECF7EF; *//* background-color: yellow; *//* margin-left: 5%;
    margin-right: 5%;
    border-radius:6rpx; */
  margin-top: 40rpx;
  /* padding-left: 50rpx; */
  display: flex;
}

.view4 {
  height: 300rpx;
  width: 90%;
  box-sizing: border-box;
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 6rpx;
  margin-top: 30rpx;
  padding-left: 50rpx;
  display: flex;
  margin-bottom: 30rpx;
}

.dataBg_color {
  background: #ebeff2;
}

.view5_view {
  width: 50%;
  color: #617a90;
}

.moreBg_color {
  /* background: #3F6778;  */
  background: #b0ebfd;
}

.view_more_img {
  height: 100%;
  width: 100%;
}

.view_more_view {
  width: 50%;
  height: 200rpx;
  text-align: center;
  padding-top: 100rpx;
}
/*消息未读数量红点  */
.unMessage{
  position:relative;
top:-60rpx;
left:40rpx;
background:red;
width:30rpx;
height:30rpx;
display:block;
line-height:30rpx;
font-size:20rpx;
border-radius:50%;
color:white;

}