/* pages/community_service/community_service.wxss */
page{height:100%}
.view{
  height:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background: #fff;
}
.view_view{
   height:100%;
   width: 100%;
}
.service_img{
  padding-top: 200rpx;
  height:50%;
  width: 100%;
}